services:
  redis:
    image: redis:latest
    container_name: it4409_shop_redis
    restart: always
    ports:
      - '5002:6379'
    command: ['redis-server', '--appendonly', 'no']

  redis-commander:
    image: rediscommander/redis-commander:latest
    container_name: it4409_shop_redis_commander
    restart: always
    environment:
      - REDIS_HOSTS=local:redis:6379
    ports:
      - '5003:8081'
